<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesome.consumer.cbms.ui.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="3dip"
        android:orientation="horizontal" >

        <View
            android:id="@+id/dot_0"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>

        <View
            android:id="@+id/dot_1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>

        <View
            android:id="@+id/dot_2"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"/>


    </LinearLayout>

    <TextView
        android:id="@+id/skip_btn"
        android:background="#CCCCCC"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
