<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background">
    <include android:id="@+id/ll1" layout="@layout/wallet_item"/>
    <include android:id="@+id/ll2" layout="@layout/wallet_item"/>
    <include layout="@layout/tab_home_middle"/>
</LinearLayout>
