<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white_background"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_select_blue"
        android:layout_marginLeft="@dimen/page_left_right_margin"/>
    <LinearLayout
        android:layout_margin="@dimen/page_left_right_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_money"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="13000.00" />
            <TextView
                android:id="@+id/tv_explain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:text="@string/already_use_credit" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_date"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13000.00" />
            <TextView
                android:id="@+id/tv_explain2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:text="@string/already_use_credit" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
