<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="@dimen/title_click_area"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/page_left_right_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_right"
        android:layout_width="@dimen/title_click_area"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/page_left_right_margin">
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/nav_btn_saomiao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_right"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingRight="@dimen/page_left_right_margin"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/btn_right"
        android:layout_toRightOf="@id/btn_back"
        android:text="@string/app_name" />
</RelativeLayout>
